#server.port=8090

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=AdminUser
#spring.data.mongodb.password=admin123
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=track2
spring.data.mongodb.port=27017
#spring.data.mongodb.host=192.168.2.53
spring.data.mongodb.host=172.23.239.170
